# formation-api-rest

./: .gitignore  README.md  index.html  spring.md
appli-java-jersey/: .project  pom.xml
applications/application-client/: pom.xml
applications/application-client/src/main/java/model/: User.java  package-info.java
applications/application-client/src/main/java/request/: HttpRequestHttpClient.java  HttpRequestJava.java  HttpRequestJerseyClient.java  HttpRequestRestTemplate.java
applications/application-serveur-1-javaee/: pom.xml
applications/application-serveur-1-javaee/src/main/java/model/: Adresse.java  Ami.java  Calcul.java  Donnees.java  Personne.java
applications/application-serveur-1-javaee/src/main/java/resources/: CalculResource.java  TestJsonXmlResource.java
applications/application-serveur-1-javaee/src/main/java/servlet/: CalculAvecJspServlet.java  CalculJacksonServlet.java  CalculJsonServlet.java  CalculServlet.java  CalculServletTextPlain.java
applications/application-serveur-2-springboot/: .gitignore  pom.xml
applications/application-serveur-2-springboot/src/main/java/fr/insee/formationapirest/: FormationApiRestApplication.java
applications/application-serveur-2-springboot/src/main/java/fr/insee/formationapirest/config/: ApiPageable.java  CorsConfig.java  FilterConfig.java  KeycloakEnLocal.java  KeycloakSecurityConfiguration.java  LogConf.java  OpenApiConfiguration.java  PartialFilter.java  PropertiesLogger.java  SecurityConfiguration.java  SecurityConfigurationInMemoryImpl.java  SecurityConfigurationKeycloakImpl.java  SecurityConfigurationNoSecurityImpl.java  SimpleFilter.java  SpringKeycloakSecurityConfiguration.java  SwaggerConfig.java  ZipletConfig.java
applications/application-serveur-2-springboot/src/main/java/fr/insee/formationapirest/controller/: SwaggerConfig.java  TestController.java  VinController.java
applications/application-serveur-2-springboot/src/main/java/fr/insee/formationapirest/exception/: VinInconnuException.java  VinInvalideException.java
applications/application-serveur-2-springboot/src/main/java/fr/insee/formationapirest/model/: Trace.java  Vin.java
applications/application-serveur-2-springboot/src/main/java/fr/insee/formationapirest/repository/: TraceRepository.java  VinDao.java  VinRepository.java  VinRepositoryCustom.java  VinRepositoryCustomImpl.java  VinRepositorySpringData.java
applications/application-serveur-2-springboot/src/main/java/fr/insee/formationapirest/service/: TemperatureService.java  VinService.java
applications/application-serveur-2-springboot/src/main/resources/: application-dev.properties  application-local.properties  application.properties  assembly-web.xml  banner.txt  data.sql  dev.properties  formation-api-rest-dev.properties  formation-api-rest-local.properties  formation-api-rest.properties  log4j2-cei.xml  log4j2-local.xml  log4j2.xml  prod.properties  schema.sql  spy.properties
applications/application-serveur-2-springboot/src/main/resources/assembly/: assembly-web.xml  formation.properties
applications/application-serveur-2-springboot/src/test/java/fr/insee/formationapirest/: FormationApiRestApplicationTests.java
applications/application-serveur-2-springboot/src/test/java/fr/insee/formationapirest/controller/: TestControllerIntegrationTest.java  VinController.java  VinControllerIntegrationTest.java  VinControllerTest.java
applications/application-serveur-2-springboot/src/test/java/fr/insee/formationapirest/cucumber/: CucumberRunnerIT.java  CucumberRunnerTest.java  SpringBootLanceurIT.java  SpringBootLanceurTest.java
applications/application-serveur-2-springboot/src/test/java/fr/insee/formationapirest/cucumber/glue/: SaveData.java  SecurityGlue.java  VinGlue.java
applications/application-serveur-2-springboot/src/test/java/fr/insee/formationapirest/integrationtests/: ContextConfigurationIT.java  CucumberRunnerIT.java
applications/application-serveur-2-springboot/src/test/java/fr/insee/formationapirest/integrationtests/glue/: SaveData.java  SecurityGlue.java  TemperatureGlue.java  VinGlue.java  WireMockConf.java
applications/application-serveur-2-springboot/src/test/java/fr/insee/formationapirest/service/: VinServiceTest.java
applications/application-serveur-2-springboot/src/test/java/fr/insee/formationapirest/unittests/: ContextConfigurationTest.java  CucumberRunnerTest.java  RepositoriesConfiguration.java
applications/application-serveur-2-springboot/src/test/java/fr/insee/formationapirest/unittests/glue/: VinGlue.java
applications/application-serveur-2-springboot/src/test/java/fr/insee/formationapirest/unittests/mock/: VinRepoMock.java
applications/application-serveur-2-springboot/src/test/resources/: application.properties  formation-api-rest.properties  tables.sql  toto.txt  vin.properties
applications/application-serveur-2-springboot/src/test/resources/features/: create_vin.feature  get_temperature.feature  get_vin.feature  security.feature
applications/application-serveur-2-springboot/src/test/resources/unittests/: get_vin.feature
cave/: pom.xml
diapos/: 0 - accueil.md  1 - introduction.md  2 - mise en place.md  2 - protocole http.md  3 - architecture.md  4 - exemple java-ee.md  4 - mise en place.md  5 - consommation api rest.md  6 - exemple spring boot.md  6.1 - mise en place d'un Hello World.md  6.10 - configuration de Spring Boot.md  6.10 - deploiement sur les plateformes du CEI.md  6.10 - les tests.md  6.10 - tests config.md  6.11 - deploiement sur les plateformes du CEI.md  6.11 - les tests.md  6.11 - tests unitaires.md  6.12 - Spring Boot Actuator.md  6.12 - deploiement sur les plateformes du CEI.md  6.12 - faire un projet multi-modules.md  6.12 - tests Spring.md  6.13 - Spring Boot Actuator.md  6.13 - Spring Boot Cache.md  6.13 - tests Cucumber.md  6.13.1 - tests Cucumber IT.md  6.13.2 - wiremock.md  6.14 - Spring Boot Actuator.md  6.14 - Spring Boot Cache.md  6.14 - deploiement JAR sur VM.md  6.14 - deploiement sur les plateformes du CEI.md  6.15 - Spring Boot Cache.md  6.15 - deploiement WAR sur VM.md  6.15.1 - Spring Boot Scheduling.md  (+34 more)
(+31 files in other folders)
