logging.config=classpath:log4j2-cei.xml

keycloak.auth-server-url=https://auth.insee.test/auth
toucan.keycloak.client.id=localhost-frontend

# active la console H2 à l'URL http://localhost:8080/h2-console/ et renseigner jdbc:h2:mem:testdb dabs JDBC URL
spring.h2.console.enabled=true
# désactiver la création automatique des tables par Hibernate et utiliser les requêtes de schema.sql
spring.jpa.hibernate.ddl-auto=none

# permet de voir la requête exécutée par Hibernate, ainsi que la valeur des paramètres
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#permet d'indenter la requête dans la log pour mieux la lire
spring.jpa.properties.hibernate.format_sql=true

formationapirest.environnement=environnement de developpement