# active la console H2 à l'URL http://localhost:8080/h2-console
spring.h2.console.enabled=true
# driver BDD
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# permet de fixer l'URL de la BDD pour ne pas en générer une aléatoire à chaque démarrage
spring.datasource.url=jdbc:p6spy:h2:mem:testdb
spring.datasource.username=sa
# désactiver la création automatique des tables par Hibernate et utiliser les requêtes de schema.sql
spring.jpa.hibernate.ddl-auto=none
# permet de préciser le schéma par défaut en base sur lesquels les objets Java seront mappés
spring.jpa.properties.hibernate.default_schema=formation
# disable jpa.open-in-view
spring.jpa.open-in-view=false

# Gestion des logs avec LOGBACK
logging.level.root=INFO
logging.level.fr.insee=DEBUG
# coloration syntaxique des logs
spring.output.ansi.enabled=ALWAYS
# écriture dans un fichier
logging.file.name=./logs/toto.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
# taille maximum d'un fichier de log
logging.logback.rollingpolicy.max-file-size=10MB
# encodage du fichier de log
logging.charset.file=UTF8

##### Keycloak Configuration #####
keycloak.auth-server-url=https://auth.insee.test/auth
keycloak.realm=agents-insee-interne
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.authority-prefix=ROLE_
spring.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=groups
formationapirest.keycloak.client.id=localhost-frontend-minimal
# définition du clientId pour Swagger
springdoc.swagger-ui.oauth.clientId=${formationapirest.keycloak.client.id}
# URLs autorisées pour faire des requêtes HTTP depuis le navigateur (https://monappli.insee.fr)
fr.insee.cors.authorized.urls=*


monNom=Gaetan
formationapirest.environnement=environnement local

##### Spring Boot Actuator Configuration #####
# expose tous les endpoints Actuator
management.endpoints.web.exposure.include=*
# permet de changer la base de l'URL en / à la place de /actuator
management.endpoints.web.base-path=/
# permet de changer l'URL de /health en /healthcheck
management.endpoints.web.path-mapping.health=healthcheck
# configuration du endpoint /info
info.nomApplication=Formation API REST
info.environnement=${formationapirest.environnement}
info.versionApplication=@project.version@
info.datasourceUrl=${spring.datasource.url}

formationapirest.security=keycloak
