monNom=Gaetan

keycloak.realm=agents-insee-interne
keycloak.resource=client-test-web
keycloak.bearer-only=true

# permet de préciser le schéma par défaut en base sur lesquels les objets Java seront mappés
spring.jpa.properties.hibernate.default_schema=formation

# conflit de nom entre 2 beans avec le même nom suite au passage à la v2.1 de Spring Boot qui désactive par défaut l'overriding des beans
# Erreur : The bean 'httpSessionManager', defined in class path resource [fr/insee/toucan/config/SpringKeycloakSecurityConfiguration$KeycloakConfigurationAdapter.class], could not be registered. A bean with that name has already been defined in URL [jar:file:/D:/mavenrepository/org/keycloak/keycloak-spring-security-adapter/4.7.0.Final/keycloak-spring-security-adapter-4.7.0.Final.jar!/org/keycloak/adapters/springsecurity/management/HttpSessionManager.class] and overriding is disabled.
spring.main.allow-bean-definition-overriding=true