# fichier de properties de dev
formationapirest.environnement=environnement de developpement

logging.level.root=INFO
logging.level.fr.insee=INFO
logging.file.name=/mnt/applishare/toto/pd/journaux/pdtotolas01/toto.log
spring.output.ansi.enabled=NEVER

keycloak.auth-server-url=https://auth.insee.test/auth
springdoc.swagger-ui.oauth.clientId=monappli-frontend
