# fichier de properties de dev
formationapirest.environnement=environnement de developpement
logging.config=classpath:log4j2-cei.xml

keycloak.auth-server-url=https://auth.insee.test/auth
formationapirest.keycloak.client.id=monappli-frontend
