# configuration pour lier le profil spring au profil maven
spring.profiles.active=@config.properties@

monNom=Gaetan

keycloak.realm=agents-insee-interne
keycloak.bearer-only=true
keycloak.resource=ne sert à rien en bearer-only mais nécessaire au bon fonctionnement de Keycloak
keycloak.principal-attribute=preferred_username


# permet de préciser le schéma par défaut en base sur lesquels les objets Java seront mappés
spring.jpa.properties.hibernate.default_schema=formation
