# donne le chemin du fichier de configuration de la log
logging.config=classpath:log4j2.xml

# active la console H2 à l'URL http://localhost:8080/h2-console/ et renseigner jdbc:h2:mem:testdb dans JDBC URL
spring.h2.console.enabled=true
# désactiver la création automatique des tables par Hibernate et utiliser les requêtes de schema.sql
spring.jpa.hibernate.ddl-auto=none
# permet de préciser le schéma par défaut en base sur lesquels les objets Java seront mappés
spring.jpa.properties.hibernate.default_schema=formation

##### Keycloak Configuration #####
keycloak.enabled=true
keycloak.auth-server-url=https://auth.insee.test/auth
formationapirest.keycloak.client.id=localhost-frontend
keycloak.realm=agents-insee-interne
keycloak.bearer-only=true
keycloak.resource=ne sert a rien en bearer-only mais nécessaire au bon fonctionnement de Keycloak  
keycloak.principal-attribute=preferred_username
# définition du clientId pour Swagger
springdoc.swagger-ui.oauth.clientId=${formationapirest.keycloak.client.id}

monNom=Gaetan
formationapirest.environnement=environnement local

##### Spring Boot Actuator Configuration #####
# expose tous les endpoints Actuator
management.endpoints.web.exposure.include=*
# permet de changer la base de l'URL en / à la place de /actuator
management.endpoints.web.base-path=/
# permet de changer l'URL de /health en /healthcheck
management.endpoints.web.path-mapping.health=healthcheck
# ajout de toutes les informations du commit dans le endpoint /info
management.info.git.mode=full
# configuration du endpoint /info
info.nomApplication=Formation API REST
info.environnement=${formationapirest.environnement}
info.versionApplication=@project.version@
info.datasourceUrl=${spring.datasource.url}
