# configuration pour lier le profil spring au profil maven
spring.profiles.active=@config.properties@

monNom=Gaetan

keycloak.realm=agents-insee-interne
keycloak.resource=client-test-web
keycloak.bearer-only=true

# permet de préciser le schéma par défaut en base sur lesquels les objets Java seront mappés
spring.jpa.properties.hibernate.default_schema=formation
