# fichier de properties de prod
formationapirest.environnement=environnement de production
logging.config=classpath:log4j2-cei.xml

keycloak.auth-server-url=https://auth.insee.fr/auth
formationapirest.keycloak.client.id=monappli-frontend